WPFUI/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
                    
    <!--Window button's style-->
    <Style x:Key="WindowButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Background" Value="{StaticResource ButtonsBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainWhiteGold}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="40" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseOverButtonsBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Window button icon's style-->
    <Style x:Key="WindowButtonsIcon" TargetType="fa:IconImage">
        <Setter Property="Width" Value="27"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Foreground" Value="{StaticResource MainWhiteGold}"/>
    </Style>

</ResourceDictionary>