WPFUI/Views/BackgroundView.xaml

<Window x:Class="WPFUI.Views.BackgorundView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WPFUI.Views"
        xmlns:viewModel="clr-namespace:WPFUI.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TableViewModel}">
            <local:TableView/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Window.DataContext>
        <viewModel:BackgroundViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png"/>
        </Grid.Background>

        <Button x:Name="ExitButton"
                Margin="0,0,10,10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="ExitButton_Click"
                Style="{StaticResource WindowButton}">
            <fa:IconImage Icon="RightFromBracket" Style="{StaticResource WindowButtonsIcon}"/>
        </Button>

        <ContentControl Content="{Binding TableView}"
                        Height="550"
                        Width="820"></ContentControl>

    </Grid>
        
</Window>
