WPFUI/Views/PlayerView.xaml

<UserControl x:Class="WPFUI.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:viewModel="clr-namespace:WPFUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="150">
    <UserControl.DataContext>
        <viewModel:PlayerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:CardViewModel}">
            <local:CardView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="left" 
                        Content="{Binding FirstCard}"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" Height="105" Width="75">
        </ContentControl>

        <ContentControl x:Name="right" 
                        Content="{Binding SecondCard}"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Height="105" Width="75">
        </ContentControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource MainBlue}"
                    BorderBrush="{StaticResource MainWhiteGold}"
                    BorderThickness="2"
                    CornerRadius="15"
                    Margin="0,8,2,8">
            </Border>

            <Ellipse Grid.Column="2"
                     Fill="{StaticResource MainBlue}"
                     Stroke="{StaticResource MainWhiteGold}"
                     StrokeThickness="2">
            </Ellipse>

            <TextBox Grid.Column="1"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Margin="5,5,5,5"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     MaxLength="15"
                     FontSize="10"
                     Foreground="{StaticResource MainWhiteGold}"
                     Text="{Binding Name, UpdateSourceTrigger=Explicit}">

            </TextBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Foreground="{StaticResource MainWhiteGold}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="10" Height="13" Width="40">
                    Win Rate
                </TextBlock>

                <TextBlock Grid.Row="1"
                           Foreground="{StaticResource MainWhiteGold}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           FontSize="13"
                           Text="{Binding WinRate}" Height="20" Width="45">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
